<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_parameters"
          android:title="@string/parameters"
          android:icon="@drawable/ic_format_align_justify_white_24dp"
          app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/change_user"
                  android:title="@string/change_user"/>
            <item android:id="@+id/exit"
                  android:title="@string/exit" />
        </menu>

    </item>

</menu>